server.port=8889

spring.profiles.active=vault

spring.cloud.config.server.git.uri=https://github.com/selcukusta/sample-config-repository

spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.kvVersion=2
spring.cloud.config.server.vault.skipSslValidation=true

